TPP_DATABASE_URL=mssql://SA:Your_password123!@localhost:15785/Test_OpenCorona
TPP_TEMP_DATABASE_NAME=OPENCoronaTempTables
EMIS_DATABASE_URL=trino://localhost:8080/mssql/dbo
EMIS_DATASOURCE_DATABASE_URL=mssql://SA:Your_password123!@localhost:15785/Test_EMIS
EMIS_ORGANISATION_HASH=emis_organisation_hash
DATABRICKS_DATABASE_URL=databricks
